.loader {
    min-height: 30vh;
}
.courceCard {
    margin: 1rem auto;
    border-radius: 2px;
    background-color: white;
    padding: 0;
    width: 100%;
    max-height: 80px;
    min-height: 80px;
    overflow: hidden;
    box-shadow: 0px 0px 5px 0px #c3c3c3;
    position: relative;
    display: flex;
    @media (max-width: 1200px){
        padding-left: 1rem;
        max-height: none;
        padding-bottom: 1rem;
    }
    @media (max-width: 700px){
        padding-left: 1rem;
        max-height: none;
        padding-bottom: 1rem;
    }
    .courceCardWrapper {
        display: flex;
        align-items: center;
        max-height: 80px;
        overflow: hidden;
        width: 100%;
        padding-right: 1rem;
        @media (max-width: 1200px){
            max-height: none;
            flex-direction: column;
            align-items: flex-start;
        }
        @media (max-width: 700px){
            max-height: none;
            flex-direction: column;
        }
        .statusDescr {
            width: 200px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            flex-shrink: 0;
            @media (max-width: 700px){
                position: absolute;
                bottom: 10px;
                left: 10px;
            }
        }
        button {
            flex-shrink: 0;
            margin: 0 0 0 auto;
            @media (max-width: 1200px){
                position: absolute;
                right: 20px;
                bottom: 20px;
            }
            @media (max-width: 700px){
                position: static;
            }
        }
        &::before {
            content: "";
            width: 5px;
            height: 100%;
            z-index: 9;
            position: absolute;
            top: 0;
            left: 0;
        }
        &[category=cat1] {
            &::before {
                background-color: var(--cat1);
            }
        }
        &[category=cat2] {
            &::before {
                background-color: var(--cat2);
            }
        }
        &[category=cat3] {
            &::before {
                background-color: var(--cat3);
            }
        }
        &[category=cat4] {
            &::before {
                background-color: var(--cat4);
            }
        }
    }
    .orari {
        display: flex;
        margin: 0 2rem;
        p {
            font-weight: 600;
            margin: 0 0.25rem;
            & + p {
                font-weight: 400;
            }
        }    
    }
    p {
        margin: 0 1rem;
        display: flex;
        align-items: center;
        span {
            margin-right: .5rem;
        }
        & + p {
            margin: 0 1rem;
        }
    }
    .smFlexRow {
        display: flex;
        @media (max-width: 700px){
            width: 100%;
            justify-content: space-between;
            margin: 1rem 0;
        }
        & > p {
            @media (max-width: 700px){
                margin: 0 .5rem;
            }
        }
        & > div {    
            @media (max-width: 700px){
                margin: 0;
            }
        }
    }
    h3 {
        color: var(--blue-100);
        width: 300px;
        text-align: left;
        flex-shrink: 0;
        @media (max-width: 1200px){
            
        }
    }
    .thumb {
        width: 200px;
        margin-right: 5px;
        margin-right: 2rem;
        flex-shrink: 0;
        position: relative;
        @media (max-width: 1200px){
            display: none;
        }
        @media (max-width: 700px){
            display: none;
        }
        img {
            width: 100%;
        }
        &::before {
            content: "";
            position: absolute;
            top: 0;
            right: -25px;
            width: 40px;
            height: 100%;
            transform: skew(15deg);
            background-color: white;
        }
    }
}